+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 44d0d571ea5c             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-08-04 07:43         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-08-04 07:43         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 60000 ps                        |
| Cputime  | 0.096 s                         |
| Seed     | 1                               |
| Date     | 2025-08-04 07:43                |
| User     | runner                          |
| Host     | 44d0d571ea5c                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    95.000% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 95.000%
COVERED INSTANCES: 0 / 1
FILES: 1


INSTANCE - /ALU_tb : work.ALU_tb


    SUMMARY
    ==========================================================================
    |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
    ==========================================================================
    | Covergroup Coverage |      1 |          95.000% |              95.000% |
    |---------------------|--------|------------------|----------------------|
    | Types               |        |            0 / 1 |                0 / 1 |
    ==========================================================================
    WEIGHTED AVERAGE LOCAL: 95.000%
    WEIGHTED AVERAGE RECURSIVE: 95.000%


    COVERGROUP COVERAGE
    ===================================================================
    |          Covergroup           |   Hits   |  Goal /  |  Status   |
    |                               |          | At Least |           |
    ===================================================================
    | TYPE /ALU_tb/cg               |  95.000% | 100.000% | Uncovered |
    ===================================================================
    | INSTANCE <UNNAMED1>           |  95.000% | 100.000% | Uncovered |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::a      |  80.000% | 100.000% | Uncovered |
    |-------------------------------|----------|----------|-----------|
    | bin a0                        |        3 |        1 | Covered   |
    | bin a1                        |        2 |        1 | Covered   |
    | bin a2                        |        1 |        1 | Covered   |
    | bin a3                        |        0 |        1 | Zero      |
    | bin a4                        |        4 |        1 | Covered   |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::b      | 100.000% | 100.000% | Covered   |
    |-------------------------------|----------|----------|-----------|
    | bin b0                        |        2 |        1 | Covered   |
    | bin b1                        |        1 |        1 | Covered   |
    | bin b2                        |        2 |        1 | Covered   |
    | bin b3                        |        3 |        1 | Covered   |
    | bin b4                        |        2 |        1 | Covered   |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::opcode | 100.000% | 100.000% | Covered   |
    |-------------------------------|----------|----------|-----------|
    | bin o0                        |        2 |        1 | Covered   |
    | bin o1                        |        4 |        1 | Covered   |
    | bin o2                        |        4 |        1 | Covered   |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::zero   | 100.000% | 100.000% | Covered   |
    |-------------------------------|----------|----------|-----------|
    | bin z0                        |        3 |        1 | Covered   |
    | bin z1                        |        7 |        1 | Covered   |
    ===================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    95.000% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 95.000%
COVERED DESIGN UNITS: 0 / 1
FILES: 1


MODULE - work.ALU_tb


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    95.000% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 95.000%


    COVERGROUP COVERAGE
    ===================================================================
    |          Covergroup           |   Hits   |  Goal /  |  Status   |
    |                               |          | At Least |           |
    ===================================================================
    | TYPE /ALU_tb/cg               |  95.000% | 100.000% | Uncovered |
    ===================================================================
    | INSTANCE <UNNAMED1>           |  95.000% | 100.000% | Uncovered |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::a      |  80.000% | 100.000% | Uncovered |
    |-------------------------------|----------|----------|-----------|
    | bin a0                        |        3 |        1 | Covered   |
    | bin a1                        |        2 |        1 | Covered   |
    | bin a2                        |        1 |        1 | Covered   |
    | bin a3                        |        0 |        1 | Zero      |
    | bin a4                        |        4 |        1 | Covered   |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::b      | 100.000% | 100.000% | Covered   |
    |-------------------------------|----------|----------|-----------|
    | bin b0                        |        2 |        1 | Covered   |
    | bin b1                        |        1 |        1 | Covered   |
    | bin b2                        |        2 |        1 | Covered   |
    | bin b3                        |        3 |        1 | Covered   |
    | bin b4                        |        2 |        1 | Covered   |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::opcode | 100.000% | 100.000% | Covered   |
    |-------------------------------|----------|----------|-----------|
    | bin o0                        |        2 |        1 | Covered   |
    | bin o1                        |        4 |        1 | Covered   |
    | bin o2                        |        4 |        1 | Covered   |
    |-------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::zero   | 100.000% | 100.000% | Covered   |
    |-------------------------------|----------|----------|-----------|
    | bin z0                        |        3 |        1 | Covered   |
    | bin z1                        |        7 |        1 | Covered   |
    ===================================================================


