+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 8d30aa33a0ff             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-08-04 05:36         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-08-04 05:36         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 70000 ps                        |
| Cputime  | 0.002 s                         |
| Seed     | 1                               |
| Date     | 2025-08-04 05:36                |
| User     | runner                          |
| Host     | 8d30aa33a0ff                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    80.000% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 80.000%
COVERED INSTANCES: 0 / 1
FILES: 1


INSTANCE - /ALU_tb : work.ALU_tb


    SUMMARY
    ==========================================================================
    |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
    ==========================================================================
    | Covergroup Coverage |      1 |          80.000% |              80.000% |
    |---------------------|--------|------------------|----------------------|
    | Types               |        |            0 / 1 |                0 / 1 |
    ==========================================================================
    WEIGHTED AVERAGE LOCAL: 80.000%
    WEIGHTED AVERAGE RECURSIVE: 80.000%


    COVERGROUP COVERAGE
    =================================================================
    |         Covergroup          |   Hits   |  Goal /  |  Status   |
    |                             |          | At Least |           |
    =================================================================
    | TYPE /ALU_tb/cg             |  80.000% | 100.000% | Uncovered |
    =================================================================
    | INSTANCE <UNNAMED1>         |  80.000% | 100.000% | Uncovered |
    |-----------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::a    |  80.000% | 100.000% | Uncovered |
    |-----------------------------|----------|----------|-----------|
    | bin a0                      |        4 |        1 | Covered   |
    | bin a1                      |        2 |        1 | Covered   |
    | bin a2                      |        0 |        1 | Zero      |
    | bin a3                      |        1 |        1 | Covered   |
    | bin a4                      |        1 |        1 | Covered   |
    |-----------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::b    |  60.000% | 100.000% | Uncovered |
    |-----------------------------|----------|----------|-----------|
    | bin b0                      |        4 |        1 | Covered   |
    | bin b1                      |        3 |        1 | Covered   |
    | bin b2                      |        0 |        1 | Zero      |
    | bin b3                      |        1 |        1 | Covered   |
    | bin b4                      |        0 |        1 | Zero      |
    |-----------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::zero | 100.000% | 100.000% | Covered   |
    |-----------------------------|----------|----------|-----------|
    | bin z0                      |        1 |        1 | Covered   |
    | bin z1                      |        6 |        1 | Covered   |
    =================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    80.000% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 80.000%
COVERED DESIGN UNITS: 0 / 1
FILES: 1


MODULE - work.ALU_tb


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    80.000% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 80.000%


    COVERGROUP COVERAGE
    =================================================================
    |         Covergroup          |   Hits   |  Goal /  |  Status   |
    |                             |          | At Least |           |
    =================================================================
    | TYPE /ALU_tb/cg             |  80.000% | 100.000% | Uncovered |
    =================================================================
    | INSTANCE <UNNAMED1>         |  80.000% | 100.000% | Uncovered |
    |-----------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::a    |  80.000% | 100.000% | Uncovered |
    |-----------------------------|----------|----------|-----------|
    | bin a0                      |        4 |        1 | Covered   |
    | bin a1                      |        2 |        1 | Covered   |
    | bin a2                      |        0 |        1 | Zero      |
    | bin a3                      |        1 |        1 | Covered   |
    | bin a4                      |        1 |        1 | Covered   |
    |-----------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::b    |  60.000% | 100.000% | Uncovered |
    |-----------------------------|----------|----------|-----------|
    | bin b0                      |        4 |        1 | Covered   |
    | bin b1                      |        3 |        1 | Covered   |
    | bin b2                      |        0 |        1 | Zero      |
    | bin b3                      |        1 |        1 | Covered   |
    | bin b4                      |        0 |        1 | Zero      |
    |-----------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::zero | 100.000% | 100.000% | Covered   |
    |-----------------------------|----------|----------|-----------|
    | bin z0                      |        1 |        1 | Covered   |
    | bin z1                      |        6 |        1 | Covered   |
    =================================================================


