+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | e149513e3e15             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-08-05 10:36         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-08-05 10:36         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 400000 ps                       |
| Cputime  | 4.071 s                         |
| Seed     | 1                               |
| Date     | 2025-08-05 10:36                |
| User     | runner                          |
| Host     | e149513e3e15                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    =====================================================================
    |            Covergroup             |   Hits   |  Goal /  | Status  |
    |                                   |          | At Least |         |
    =====================================================================
    | TYPE /monitor/cg                  | 100.000% | 100.000% | Covered |
    =====================================================================
    | INSTANCE <UNNAMED1>               | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.a      | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin a0                            |        1 |        1 | Covered |
    | bin a1                            |        1 |        1 | Covered |
    | bin a2                            |        1 |        1 | Covered |
    | bin a3                            |        1 |        1 | Covered |
    | bin a4                            |        6 |        1 | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.b      | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin b0                            |        5 |        1 | Covered |
    | bin b1                            |        3 |        1 | Covered |
    | bin b2                            |        2 |        1 | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.zero   | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin z0                            |        3 |        1 | Covered |
    | bin z1                            |        7 |        1 | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.opcode | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin o0                            |        4 |        1 | Covered |
    | bin o1                            |        4 |        1 | Covered |
    | bin o2                            |        2 |        1 | Covered |
    =====================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    =====================================================================
    |            Covergroup             |   Hits   |  Goal /  | Status  |
    |                                   |          | At Least |         |
    =====================================================================
    | TYPE /monitor/cg                  | 100.000% | 100.000% | Covered |
    =====================================================================
    | INSTANCE <UNNAMED1>               | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.a      | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin a0                            |        1 |        1 | Covered |
    | bin a1                            |        1 |        1 | Covered |
    | bin a2                            |        1 |        1 | Covered |
    | bin a3                            |        1 |        1 | Covered |
    | bin a4                            |        6 |        1 | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.b      | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin b0                            |        5 |        1 | Covered |
    | bin b1                            |        3 |        1 | Covered |
    | bin b2                            |        2 |        1 | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.zero   | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin z0                            |        3 |        1 | Covered |
    | bin z1                            |        7 |        1 | Covered |
    |-----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::txn.opcode | 100.000% | 100.000% | Covered |
    |-----------------------------------|----------|----------|---------|
    | bin o0                            |        4 |        1 | Covered |
    | bin o1                            |        4 |        1 | Covered |
    | bin o2                            |        2 |        1 | Covered |
    =====================================================================


